* {
    font-family: monospace;
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;    
}

input {
    width: min-content;
}

h1, h2, h3 {
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.divParent {
    display: grid;
    width: 50vw;
}

#divSets {
    grid-template-rows: 50% 50%;
    grid-template-columns: 10% 90%;
}

#divSets>div {
    display: flex;
    flex-direction: row;
    grid-column: 2;
    grid-row: auto;
}

#divSets>div>p {
    width: max-content;
}

#divSets>div>input {
    width: 5vw;
    margin-left: 1vw;
    height: 5vh;
}

#divMain {
    grid-template-columns: 50% 50%;
    justify-items: center;
}